{
  "name": "12--productivity-watcher",
  "version": "1.0.0",
  "description": "Developers frequently have to create interfaces that allow non-developers to easily view and interact with information stored in databases. These interfaces are called **content management systems (CMS)**. Your assignment this week is to build a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenM03/SQL-Database-Builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllenM03/SQL-Database-Builder/issues"
  },
  "homepage": "https://github.com/AllenM03/SQL-Database-Builder#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inquirer": "^9.0.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1"
  }
}
